# s4-edsl

./: README.md  build.gradle  pom.xml
src/main/diezel/s4/: s4-impl.xml  s4.xml
src/main/java/: Main.java
