// Use the Diezel Maven plugin to build the project.
// Gradle doesn't support Maven plugin as of version 1.0
// Useful article: http://forums.gradle.org/gradle/topics/how_to_download_and_evoke_a_maven_plugin

buildscript {
    repositories {
       // mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "net.ericaro:diezel-maven-plugin:1.0.0-beta-2"
    }
}
task generateSources << {
    def mojo = new net.ericaro.diezel.plugin.DiezelMojo()
    def mojoSrcDir = "${projectDir}/src/main/diezel";
    def mojoGSDir = "${projectDir}/target/generated-sources";
    mojo.sourceDirectory = new File(mojoSrcDir);
    mojo.outputDirectory = new File(mojoGSDir);
    mojo.staleMillis = 0;
    mojo.project = new org.apache.maven.project.MavenProject();
    org.apache.maven.model.Build build = new org.apache.maven.model.Build();
    build.setDirectory(mojo.sourceDirectory.getAbsolutePath());
    mojo.project.setBuild(build);
    mojo.execute();
}
task clean << {
    delete "target"
}
