// Use the Diezel Maven plugin to build the project.
// Gradle doesn't support Maven plugin as of version 1.0
// Useful article: http://forums.gradle.org/gradle/topics/how_to_download_and_evoke_a_maven_plugin
  
apply plugin: 'java'
    
def generatedSourceDir = "${projectDir}/build/generated-src/java"
sourceSets {
    generated {
        java { srcDir $generatedSourceDir }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.ericaro:diezel-maven-plugin:1.0.0-beta-2"
    }        
}
task generateSources << {
    outputs.dir "${generatedSourceDir}"
    def mojo = new net.ericaro.diezel.plugin.DiezelMojo()
    def diezelSrcDir = "${projectDir}/src/main/diezel";
    mojo.sourceDirectory = new File(diezelSrcDir);
    mojo.outputDirectory = new File(generatedSourceDir);
    mojo.staleMillis = 0;
    mojo.project = new org.apache.maven.project.MavenProject();
    org.apache.maven.model.Build build = new org.apache.maven.model.Build();
    build.setDirectory(mojo.sourceDirectory.getAbsolutePath());
    mojo.project.setBuild(build);
    mojo.execute();
}

compileJava.source generateSources.outputs.files, sourceSets.main.java
